* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  
}

.navbar-links {
 flex:1;
 text-align: right;
}

.navbar-links ul li {
 list-style:none;
display: inline-block;
padding:8px 12px;
position: relative;
}

.navbar-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.navbar-links ul li a:hover {
    color: #9b5dfc;
    text-shadow: 0 0 8px rgba(155, 93, 252, 0.8);
}

body {
    background: radial-gradient(circle at 20% 30%, rgba(155, 93, 252, 0.2) 0%, transparent 30%),
                radial-gradient(circle at 80% 70%, rgba(0, 255, 255, 0.15) 0%, transparent 40%),
                #0e0b2b;
    color: #ffffff;
}

.hero {
  align-items: center;
  padding: 100px 10%;
  min-height: 90vh;
}


.hero-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-left video {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

/* 🔽 Changed: text is now on the RIGHT */
.hero-right {
  flex: 1;
  text-align: left;
  padding-left: 40px;
}

.hero-right h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-right p {
  font-size: 20px;
  line-height: 1.5;
}